<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p> </div>

        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>
        <div class="grid-item-1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem ducimus modi assumenda, amet quam, culpa quisquam quos reiciendis minima expedita quasi maiores tempora eaque.</p></div>

        </div>

</body>
</html>