*{
    margin: 0;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 120px 120px 120px 120px 120px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 100px;
    }
    
    .grid-item-1 { grid-area: "grid-item-1" ; }
    .grid-item-2 { grid-area: "grid-item-2" ; }


    .grid-container .grid-item-1{
        border: 1px solid black;
        border-radius: 20px;
    }

    .grid-container .grid-item-2{
        border: 1px solid black;
        background-color: rgb(206, 206, 206);
        border-radius: 20px;
    }

    .grid-container p{
        text-align: center;
        padding-top: 30px;
    }
