<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
<h1>Welcome to my website</h1>

<article>
    <h2>My page</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quas rerum non provident totam sunt porro dolorem, quod culpa neque iste maiores consequatur quis ducimus quasi aut aspernatur nobis dolor officiis harum. Cum, sunt. Voluptates veniam earum, tenetur maiores natus unde nemo autem, consequatur assumenda porro nam iusto fugiat inventore illo tempore enim, voluptas quam dolores voluptatem molestiae. Eaque libero nesciunt sapiente dolores sit autem accusamus non sint, doloribus dolorum ad voluptates officia commodi, maxime veniam repellendus quo mollitia nisi provident velit incidunt itaque qui optio? Maiores tempore eveniet eaque, repellendus modi cumque vero harum, accusamus rerum reiciendis a iure saepe laboriosam, facilis illo nemo? Eius qui laborum non voluptatibus praesentium cumque recusandae beatae libero! Dolorum tempora distinctio quod, repellendus libero culpa harum enim neque eveniet qui a cum iste dolores voluptatibus voluptatum molestiae ipsa quibusdam nam corporis earum laboriosam. Rem, dolorum blanditiis! Saepe neque, reiciendis nobis cum ut delectus nihil molestiae itaque blanditiis nam minus autem deleniti accusantium, rerum aut libero necessitatibus aperiam deserunt corrupti dicta nisi? Distinctio, vero, in placeat, beatae at dolores temporibus sit laboriosam ipsum rem esse id soluta! Delectus, error. Sed voluptatibus dolorum deserunt saepe ipsa iste quos, magni, est unde amet ex laboriosam odio.</p>
</article>

<h2>Gallery</h2>

<div class="grid-container">
<div class="img-1"><img src="img/pic1.jpg" alt=""></div>
<div class="img-2"><img src="img/pic2.png" alt=""></div>
<div class="img-3"><img src="img/pic3.jpg" alt=""></div>
<div class="img-4"><img src="img/pic4.png" alt=""></div>
<div class="img-5"><img src="img/pic5.jpg" alt=""></div>
<div class="img-6"><img src="img/pic6.jpg" alt=""></div>
<div class="img-7"><img src="img/pic7.jpg" alt=""></div>
<div class="img-8"><img src="img/pic8.jpg" alt=""></div>



</div>

<div class="grid-container-2">
<div class="text1">

    <h3>Contact me</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione dicta pariatur laboriosam odio quis consectetur, adipisci possimus excepturi eaque laudantium? Eaque amet nisi molestias?</p>

</div>
<div class="text2">

    <h3>About me</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, earum minima deserunt vero rem id dolor voluptas, asperiores qui dolores placeat. Ea earum eveniet eius?</p>
</div>
<div class="text3">

    <h3>Social Media</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi alias repellat corporis, pariatur quae. Corrupti ad voluptatum autem ipsa veritatis vitae quia unde id.</p>
</div>


</div>

</body>
</html>