

h1{
    text-align: center;
}

article{
    background-color: rgb(209, 209, 209);
    padding: 20px;
}


.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 302px 302px;

}

.grid-container *{
    width: 300px;
}


.grid-container-2{
    display: grid;
    grid-template-columns: 365px 365px 365px;
    grid-column-gap: 53px;
    margin-top: 30px;

}

.grid-container-2 *{
    background-color: gray;
    padding-bottom: 20px;
}